{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#E5E5E5",
    "navigationBarTitleText": "灰猪领地",
    "navigationBarTextStyle":"black"
  },
  "networkTimeout": {
    "request": 30000,
    "downloadFile": 30000
  },
  "debug": true
}
